# test

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  deploy_frontend.sh  docker-compose.yaml  log.txt  settings.gradle
.github/workflows/: gcloud.yml
.github/workflows/config/: dev.env  prod.env
.ssh/: cicd_rsa.ppk  cicd_rsa.pub
dump/: uav_recon.sql  uav_recon_20191018.sql  uav_recon_20191021.sql
gradle/wrapper/: gradle-wrapper.properties
k8s/dev/: autoscaler.yaml  deployment.yaml  kustomization.yaml  resources.yaml
k8s/prod/: autoscaler.yaml  deployment.yaml  kustomization.yaml  resources.yaml
overlays/dev/: kustomization.yaml
overlays/prod/: kustomization.yaml
src/main/java/com/uav_recon/app/: MainApplication.kt
src/main/java/com/uav_recon/app/api/beans/resources/: Resources.kt
src/main/java/com/uav_recon/app/api/controllers/: AdminStructureController.kt  AdminUserController.kt  AuthController.kt  BaseController.kt  CompanyController.kt  ConverterController.kt  DataController.kt  DictionaryController.kt  InspectionController.kt  LinksController.kt  ObservationController.kt  ObservationDefectController.kt  PhotoController.kt  ProjectController.kt  PublicController.kt  PublicLinksController.kt  ReportController.kt  ReportGeneratorController.kt  StructureController.kt  StructureTypesController.kt  SubcomponentConroller.kt  SyncController.kt  TemplateController.kt  TestController.kt  UploadController.kt  WeatherController.kt
src/main/java/com/uav_recon/app/api/controllers/handlers/: AccessDeniedException.kt  Exceptions.kt  ExceptionsHandler.kt  FileStorageException.kt  MyFileNotFoundException.kt  UnauthorizedException.kt
src/main/java/com/uav_recon/app/api/entities/: Defect.kt  Inspection.kt  Location.kt  Material.kt  Observation.kt  Response.kt  StructuralComponent.kt  Structure.kt  SubComponent.kt  Weather.kt
src/main/java/com/uav_recon/app/api/entities/db/: BaseEntity.kt  Defect.kt  (+51 more)
src/main/java/com/uav_recon/app/api/repositories/: CannedDescriptionRepository.kt  CompanyRepository.kt  CompanyStructureTypeRepository.kt  ComponentRepository.kt  ConditionRepository.kt  DefectRepository.kt  EtagRepository.kt  InspectionRepository.kt  InspectionRoleRepository.kt  InspectorRepository.kt  LocationIdRepository.kt  MaterialRepository.kt  ObservationDefectRepository.kt  ObservationNameRepository.kt  ObservationRepository.kt  ObservationStructureSubdivisionRepository.kt  PasswordResetAttemptRepository.kt  PhotoRepository.kt  ProjectRepository.kt  ProjectRoleRepository.kt  ProjectStructureRepository.kt  ReportRepository.kt  StructuralComponentRepository.kt  StructureComponentRepository.kt  StructureRepository.kt  StructureSubdivisionRepository.kt  StructureTypeRepository.kt  SubcomponentDefectRepository.kt  SubcomponentRepository.kt  UserRepository.kt
src/main/java/com/uav_recon/app/api/schedulers/: ComputedValuesScheduler.kt  ImageScheduler.kt  InspectionScheduler.kt
src/main/java/com/uav_recon/app/api/services/: BaseService.kt  CompanyService.kt  DictionaryService.kt  EmailService.kt  Error.kt  FileService.kt  FileServiceImpl.kt  FileStorageService.kt  GoogleStorageFileService.kt  InspectionService.kt  LocalStorageFileService.kt  MapLoaderService.kt  ObservationDefectService.kt  ObservationService.kt  ObservationStructureSubdivisionService.kt  PhotoService.kt  ProjectService.kt  ReportGeneratorService.kt  ReportService.kt  StructureComponentService.kt  StructureService.kt  StructureSubdivisionService.kt  StructureTypesService.kt  SubcomponentService.kt  SyncService.kt  TemplateService.kt  UserService.kt  WeatherService.kt
src/main/java/com/uav_recon/app/api/utils/: ConverterExtensions.kt  EntitiesExtensions.kt  GlobalFunctions.kt  ImageExtensions.kt
src/main/java/com/uav_recon/app/configurations/: ControllerConfiguration.kt  CorsConfigurations.kt  FileStorageConfiguration.kt  LogRequestInterceptor.kt  MainConfiguration.kt  RolesFilter.kt  SecurityConfiguration.kt  SkipPathRequestMatcher.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt  TokenManager.kt  UavConfiguration.kt  WebConfiguration.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: R__update_sequences.sql  V1_1__insert_legacy_users.sql  V1__initial_version.sql  V2_10__add_station_marker_columns.sql  V2_11__alter_observation_defect_id_type.sql  V2_12__drop_id_column_from_photos_and_inspections.sql  V2_13__add_name_column_into_photos.sql  V2_14__add_observation_type_and_size_columns.sql  V2_15__alter_photo_link_column.sql  V2_15__create_new_dictionaries.sql  V2_16__create_new_dictionaries.sql  V2_17__alter_new_dictionaries.sql  V2_17__recreate_new_dictionaries_and_etags.sql  V2_18__alter_observation_defect_type.sql  V2_19__create_location_ids.sql  V2_1__create_inspection_enums.sql  V2_20__add_span_field.sql  V2_21__add_photo_created_at_client.sql  V2_22__add_defects.sql  V2_23__fix_etag_subcomponents.sql  V2_24__add_observation_defect_weather.sql  V2_25__add_unique_observation_defect_id.sql  V2_26__change_units.sql  V2_27__change_condition_type.sql  V2_28__add_reports_table.sql  V2_29__add_obserbvation_names_table.sql  V2_2__create_inspections_table.sql  V2_30__fix_obserbvation_names_id.sql  V2_31__fix_obserbvation_name_defects.sql  V2_32__drop_span_number_field.sql  V2_33__fix_observation_names.sql  V2_34__change_observation_names_to_subcomponents.sql  V2_35__fix_observation_names_to_subcomponents.sql  V2_36__change_units.sql  V2_37__add_company_table.sql  V2_38__add_projects_and_roles_tables.sql  V2_39__change_roles_enum.sql  V2_3__create_observations_table.sql  V2_41__change_project_structure_id.sql  V2_42__alter_companies_and_owners.sql  (+47 more)
src/main/resources/files/: template.docx
src/main/resources/report/: customizations.json  strings.json
src/main/resources/templates/: base.html  error.html  signin.html
src/test/java/com/uav_recon/app/: MainApplicationTests.kt  SmtpServerRule.kt
src/test/java/com/uav_recon/app/api/services/: ObservationDefectServiceTest.kt
src/test/resources/: application.yml
ssh/: cicd_rsa
(+143 files in other folders)
