buildscript {
	ext.kotlinVersion = '1.3.41' // Required for Kotlin integration
	ext.springBootVersion = '2.1.7.RELEASE'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/milestone/' }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	//compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	//compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
	//compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"

	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4"	
	//compile "org.postgresql:postgresql:42.2.2"

	compile group: 'io.swagger', name: 'swagger-core', version: '1.5.17'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}